DB_HOST=bqyfnfvkn725migytxqx-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bqyfnfvkn725migytxqx
DB_USERNAME=uasfantmhwbqy22h
DB_PORT=3306
DB_PASSWORD=iIrehnbxkaFOMF4OkYtu
MYSQL_ADDON_URI=mysql://uasfantmhwbqy22h:iIrehnbxkaFOMF4OkYtu@bqyfnfvkn725migytxqx-mysql.services.clever-cloud.com:3306/bqyfnfvkn725migytxqx
SESSION_SECRET=uasfantmhwbqy22h
JWT_SECRET=unaClaveSecretaMuyFuerteYUnica

